# This is an example nginx config file to set up your own server.

worker_processes  auto;

events {
    worker_connections  100000;
}


http {
  keepalive_requests 10000;

    include       mime.types;
    default_type  application/octet-stream;

    sendfile        on;
    #tcp_nopush     on;

    #keepalive_timeout  0;
    keepalive_timeout  65;

    proxy_cache_path /tmp/nginxcache levels=1:2 keys_zone=my_cache:10m max_size=10g
                 inactive=60m use_temp_path=off;

    proxy_set_header X-Forwarded-For $remote_addr;

    upstream sephplace {
      ip_hash;
      server localhost:3211;
      server localhost:3212;
      server localhost:3213;
      server localhost:3214;
    }

    server {
      listen 3200;

      location /sp/changes { # SSE. Obsolete now
        proxy_pass http://sephplace;
        proxy_cache off;
        proxy_buffering off;
      }

      location /sp/ws { # WS
        proxy_pass http://sephplace;
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "upgrade";
      }

      location / {
        proxy_pass http://sephplace;
        proxy_cache my_cache;
        proxy_cache_bypass  $http_cache_control;
        proxy_cache_use_stale error timeout updating;
        proxy_cache_lock on;
        add_header X-Cache-Status $upstream_cache_status;
        
      }
    }

    include servers/*;
}
